This work is licensed under the Creative Commons
 Attribution-NonCommercial-ShareAlike License.
 To view a copy of this license, visit
 http://creativecommons.org/licenses/by-nc-sa/1.0/
 or send a letter to Creative Commons,
 559 Nathan Abbott Way, Stanford, California 94305, USA.

---------------------------------------------
 Style Name: Mediterranean Darkest
 Style Author: Aws
 Style Date: 02/March/2015
---------------------------------------------

*alpha:                  255
*color:                  #383838
*unfocus.color           #474748
*hilite:                 #4F74B1
*textColor:              #E9EBEE
*unfocus.textColor:      #525252




# The toolbar
#-------------------------------------------#

# General settings
toolbar.borderWidth: 1
toolbar.borderColor: #383838
toolbar.shaped: true
##toolbar.alpha: {alpha}
toolbar.height: 20



# The clock area
toolbar.clock.font: sans-10:bold
toolbar.clock.textColor: #E9EBEE
toolbar.clock.justify: center
##toolbar.clock: {texture type}
##toolbar.clock.pixmap: {filename}
toolbar.clock.color: #383838
##toolbar.clock.colorTo: {color}
##toolbar.clock.borderWidth: 1
##toolbar.clock.borderColor: {color}



# The workspace title area
toolbar.workspace.font: sans-10:bold
toolbar.workspace.textColor: #E9EBEE
toolbar.workspace.justify: center
##toolbar.workspace: {texture type}
##toolbar.workspace.pixmap: {filename}
toolbar.workspace.color: #383838
toolbar.workspace.colorTo: #383838
##toolbar.workspace.borderWidth: {integer}
##toolbar.workspace.borderColor: {color}



# The iconbar
#where windows are shown depending on Iconbar Mode which is set by right-clicking on the fluxbox toolbar
##toolbar.iconbar.borderWidth: {integer}
##toolbar.iconbar.borderColor: {color}



# Empty - when no windows are shown as icons
##toolbar.iconbar.empty: {texture type}
##toolbar.iconbar.empty.pixmap: {filename}
toolbar.iconbar.empty.color: #383838
toolbar.iconbar.empty.colorTo: #383838



# Focused window icon
toolbar.iconbar.focused.font: sans-10:bold
toolbar.iconbar.focused.textColor: #E9EBEE
toolbar.iconbar.focused.justify: center
##toolbar.iconbar.focused: {texture type}
##toolbar.iconbar.focused.pixmap: {filename}
toolbar.iconbar.focused.color: #4F74B1
toolbar.iconbar.focused.colorTo: #4F74B1
##toolbar.iconbar.focused.borderWidth: {integer}
##toolbar.iconbar.focused.borderColor: {color}



# Unfocused window icon
toolbar.iconbar.unfocused.font: sans-10:bold
toolbar.iconbar.unfocused.textColor: #E9EBEE
toolbar.iconbar.unfocused.justify: center
##toolbar.iconbar.unfocused: {texture type}
##toolbar.iconbar.unfocused.pixmap: {filename}
toolbar.iconbar.unfocused.color: #383838
toolbar.iconbar.unfocused.colorTo: #383838
##toolbar.iconbar.unfocused.borderWidth: {integer}
##toolbar.iconbar.unfocused.borderColor: {color}



# The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window
##toolbar.button {texture type}
##toolbar.button.pixmap: {filename}
##toolbar.button.color: {color}
##toolbar.button.colorTo: {color}
##toolbar.button.picColor: {color}
##toolbar.button.pressed: {texture type}
##toolbar.button.pressed.pixmap: {filename}
##toolbar.button.pressed.color: {color}
##toolbar.button.pressed.colorTo: {color}
##toolbar.button.pressed.picColor: {color}
#-------------------------------------------#



# The windows
#-------------------------------------------#
# focus is the currently selected window - unfocus is in the background
# General
window.font: sans-12:bold
window.justify: center
window.roundCorners: TopLeft TopRight BottomLeft BottomRight
##window.alpha: {alpha}
##window.bevelWidth: 
##window.borderWidth: {integer}
##window.borderColor: {color}
#-------------------------------------------#



# Focused and unfocused window
#-------------------------------------------#
# titlebar
# the "background" of the window title. This is layered under window.label - see the note in part one
window.title.height: 20
##window.title.focus: {texture type}
##window.title.focus.pixmap: {filename}
window.title.focus.color: #383838
window.title.focus.colorTo: #383838
##window.title.unfocus: {texture type}
##window.title.unfocus.pixmap: {filename}
window.title.unfocus.color: #474748
window.title.unfocus.colorTo: #474748



# label
# the text background. This is layered over window.title - see the note in part one
##window.label.focus: {texture type}
##window.label.focus.pixmap: {filename}
window.label.focus.color: #383838
window.label.focus.colorTo: #383838
window.label.focus.textColor: #E9EBEE
##window.label.unfocus: {texture type}
##window.label.unfocus.pixmap: {filename}
window.label.unfocus.color: #383838
window.label.unfocus.colorTo: #383838
window.label.unfocus.textColor: #525252



# handle
# the bar along the bottom of the window for resizing vertically
window.handleWidth: 2
##window.handle.focus: {texture type}
##window.handle.focus.pixmap: {filename}
window.handle.focus.color: #383838
window.handle.focus.colorTo: #383838
##window.handle.unfocus: {texture type}
##window.handle.unfocus.pixmap: {filename}
window.handle.unfocus.color: #474748
window.handle.unfocus.colorTo: #474748



# grips
# either side of the handle for resizing in horizontally and vertically
##window.grip.focus: {texture type}
##window.grip.focus.pixmap: {filename}
window.grip.focus.color: #383838
window.grip.focus.colorTo: #383838
##window.grip.unfocus: {texture type}
##window.grip.unfocus.pixmap: {filename}
window.grip.unfocus.color: #474748
window.grip.unfocus.colorTo: #474748



# button
# sets the background for the window buttons - not visible if window buttons (below) are used
##window.button.focus: {texture type}
##window.button.focus.pixmap: {filename}
##window.button.focus.color: {color}
##window.button.focus.colorTo: {color}
##window.button.focus.picColor: {color}
##window.button.unfocus: {texture type}
##window.button.unfocus.pixmap: {filename}
##window.button.unfocus.color: {color}
##window.button.unfocus.colorTo: {color}
##window.button.unfocus.picColor: {color}
##window.button.pressed: {texture type}
##window.button.pressed.pixmap: {filename}
##window.button.pressed.color: {color}
##window.button.pressed.colorTo: {color}



# window buttons
# close, max and min, shade, stick and stuck
# close
window.close.pixmap: close-active.xpm
window.close.unfocus.pixmap: close-inactive.xpm
window.close.pressed.pixmap: close-pressed.xpm

# max
window.maximize.pixmap: maximize-active.xpm
window.maximize.unfocus.pixmap: maximize-inactive.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm

# icon
window.iconify.pixmap: hide-active.xpm
window.iconify.unfocus.pixmap: hide-inactive.xpm
window.iconify.pressed.pixmap: hide-pressed.xpm

# stick
##window.stick.pixmap: {filename}
##window.stick.unfocus.pixmap: {filename}
##window.stick.pressed.pixmap: {filename}

# stuck
##window.stuck.pixmap: {filename}
##window.stuck.unfocus.pixmap: {filename}
#-------------------------------------------#



# The menu
#-------------------------------------------#
# general settings
menu.borderWidth: 1
menu.bevelWidth: 3
menu.borderColor: #383838



# title - top of each menu
menu.title.font: sans-10:bold
menu.title.textColor: #C0C0C0
menu.title.justify: center
##menu.title: {texture type}
menu.title.pixmap: {filename}
menu.title.color: #383838
menu.title.colorTo: #383838



# frame - menu body
menu.frame.font: sans-10:bold
menu.frame.textColor: #C0C0C0
##menu.frame.disableColor: {color}
menu.frame.justify: center
##menu.frame: {texture type}
##menu.frame.pixmap: {filename}
menu.frame.color: #383838
menu.frame.colorTo: #383838



# hilite
# how the options are highlighted when mouse is over them
menu.hilite.textColor: #C0C0C0
##menu.hilite: {texture type}
##menu.hilite.pixmap: {filename}
menu.hilite.color: #4F74B1
menu.hilite.colorTo: #4F74B1



# details
menu.roundCorners: TopLeft TopRight BottomLeft BottomRight
menu.bullet.position: right
menu.bullet: triangle
##menu.submenu.pixmap: {filename}
##menu.selected.pixmap: {filename}
##menu.unselected.pixmap: {filename}



# The slit
# settings for the slit - not applicable if slit alpha is set to 0
slit: {texture type}
slit.pixmap: {filename}
slit.color: {color}
slit.colorTo: {color}
slit.borderWidth: {integer}
slit.bevelWidth: {integer}
slit.borderColor: {color}

